<!DOCTYPE HTML>
<HTML>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="body.css">
<style>
body {
    font-family: Arial, Arial, Helvetica, sans-serif;
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav .subnavbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
    background-color: gainsboro;
}

.subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
}

.subnav-content a:hover {
    background-color: #eee;
    color: black;
}

.subnav:hover .subnav-content {
    display: block;
}
</style>
</head>
<body>

<a href="navbar">
<a class="subnav">
    <button href="subnavbtn">Home <i class="fa fa-caret-down"></i></button>
    
<a class="subnav">
    <button href="subnavbtn">About <i class="fa fa-caret-down"></i></button>

<a class="subnav">
    <button href="subnavbtn">Services <i class="fa fa-caret-down"></i></button>

<a class="subnav">
    <button href="subnavbtn">Shop <i class="fa fa-caret-down"></i></button>

<a class="subnav">
    <button href="subnavbtn">Contact <i class="fa fa-caret-down"></i></button>

<nav href="navbar navbar-light bg-light justify-content-between">
    <a href="navbar-brand"></a>
    <form href="form-inline">
      <input href="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button href="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  
<div>
    <br>
    <br>

  <body>
  <center><h1>Welcome To ImperialClothingCo.</h1></center>
  <center>
    <img src="imperial.jpg" alt="imperial" width="500" height="400" class="center">
  </center>
  <style>
  
  h1 {
      background-color: tomato;
      color: white;
      margin: 65px 500px 65px;
      padding: 1.5px 1em;
      border-radius: 1em;
  }
  
  img {
      width: 30% !important;
      margin: 65px 480px 65px;
      height: auto;
      border-radius: 50%;
  }
  
  main {
      background: white;
      height: 50vh;
      max-width: 100em;
      margin: 65px 600px 65px;
      padding: 1rem;
  }
  </style>
  </body>
</div>
  <br>
  <br>
  <br>
  <br>
  <center>
  <div style="font-size:700%">&#8675;</div>
  <center>
  <br>
  <br>
  <br>
  <style>
  .city {
      background-color: tomato;
      color: white;
      border: 2px soild black;
      margin: 20px;
      padding: 20px;
  }
  </style>
    <br>
    <br>
    <br>
    <br>
    <h2>Subscribe for more details down below</h2>
  <body>
  <br>
  <br>
  <br>
  <style>
  
.city {
      background-color: tomato;
      color: white;
      border: 2px solid black;
      border-radius: 1em;
  }
  </style>
  <form>
    First Name:<br><br>
    <textarea name="message" rows="2" cols="30"> Enter text here</textarea>
    <br>
    <br>
    Last Name:<br><br>
    <textarea name="message" rows="2" cols="30"> Enter text here</textarea>
    <br>
    <br>
    Your Email:<br>
    <br>
    <textarea name="message" rows="10" cols="30"> Enter text here</textarea>
    <br>
    <style>
      .button {
          padding: 15px 25px;
          font-size: 24px;
          text-align: center;
          cursor: pointer;
          outline: none;
          color: white;
          background-color: tomato;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
      }
      
      .button:hover {background-color: tomato}
      
      .button:active {
          background-color: tomato;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
      }
      </style>
      </head>

      <body>
          <br>
          <br>
      <h3>return to the top</h3>
      <center>
        <div style="font-size:300%">&#8675;</div>
      </center>
      <button class="button">Submit!</button>
      <input type="button" onclick="location.href='https://ImperialClothingCompany.com';" value="Go to ImperialClothingCompany" />
      
      </body>
  </form>
  </body>
  </div>
  <br>
  <style>
  
  input[type=text] {
      background-color:tomato;
       width: 30%;
      height: 50px;
      margin: 8px 0;
       padding: 12px 12px;
      box-sizing: border-box;
       border-radius: 1rem;
      font-size: 12px;
      resize: both;
  }
  
  textarea {
      width: 30%;
      height: 100px;
      padding: 12px 12px;
      box-sizing: border-box;
      border-radius: 1rem;
      background-color: tomato;
      font-size: 12px;
      resize: both;
  }
  </style>
  <br>
  <body>
  <style>
  
  h3 {
      background-color: tomato;
      color: white;
      border: 2px soild tomato;
      margin: 65px 600px 65px;
      padding: 1rem;
      border-radius: 10px;
  }
  
  p {
      background-color: tomato;
      color: white;
      border: 2px soild tomato;
      margin: 25px 625px 25px;
      padding: 1rem;
      border-radius: 10px;
  }
  </style>
  <h3 style="font-size:100%;">Created By: Wesley Graham 2022</h3>
  <body>
  </nav>
  </div>
  </html>  